<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YouTube link extractor</title>
    <META name="description" content="get all video links from a youtube channel user or playlist">
    <META name="keywords" content="youtube,youtube channel,youtube playlist">
    <META name="author" content="Ahad Nemati">
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            background: #f4f4f4;
        }

        #container {
            max-width: 100%;
            margin: 0 auto;
            font-family: arial;
        }

        ul {
            display: flex;
            flex-flow: row wrap;
            padding: 0;
            align-content: space-between;
        }

        li {
            width: 31%;
            margin-right: 2%;
            list-style: none;
            margin-bottom: 30px;
            background: white;
            border-radius: 3px;
            padding: 10px;
        }

        p {
            font-size: 15px;
            min-height: 40px;
        }

        a {
            color: #2793da;
            text-decoration: none;
        }

        a:hover {
            color: #333;
            text-decoration: underline;
        }

        .thumbnail {
            border: 1px solid #fcfcfc;
            padding: 2px;
            width: 100%;
            height: auto;
        }

        .top {
            overflow: hidden;
        }

        .top .left {
            float: left;
            width: 50%;
        }

        .top .right {
            float: right;
            width: 50%;
            text-align: right;
        }

        .videos table th {
            padding-bottom: 20px;
        }

        .more-div {
            text-align: center;
            margin-top: 10px;
        }

        #videos {
            min-height: 300px;
        }

        #inputs {
            width: 600px;
            margin: 0 auto;
        }

        #inputs input {
            margin: 5px;
            padding: 7px;
            width: 350px;
        }

        #inputs button {
            padding: 5px;
            vertical-align: middle;
            font-size: 17px;
        }
    </style>

    <script src="https://unpkg.com/vue@2.3.4/dist/vue.min.js"></script>
    <script src="https://unpkg.com/vue-resource@1.3.4/dist/vue-resource.min.js"></script>


</head>
<body>
<div id="container">
    <div id="inputs">
        <label>Your Api Key</label> <input v-model='apikey' type="text" placeholder="Your Api Key"/> <a
            href="https://developers.google.com/places/web-service/get-api-key">(How to get?)</a> <br>
        <label>Channel Id</label>&nbsp;&nbsp;&nbsp;&nbsp;<input v-model='channel' type="text"
                                                                placeholder="YouTube Channel Id,Username,Playlist Id"/>
        <button @click='searchChannel' :disabled="loading" >Search</button>
    </div>
    <ul>
        <li v-for="playlist in playlists">
            <a href="#videos" @click='loadVideos(playlist.id)'>
                <img :src="playlist.snippet.thumbnails.medium.url" :alt="playlist.snippet.title"
                     :title="playlist.snippet.title" class="thumbnail"/>
                <br>
                {{playlist.snippet.title}}
            </a>
        </li>
    </ul>
    <div id="videos">
        <div class="videos" v-show="videos.length">
            <div class="top">
                <div class="left">
                    Show items :
                    <input type="radio" name="showItems" v-model="showItems" value="all"/>All
                    &nbsp;<input type="radio" name="showItems" v-model="showItems" value="selected"/>Selected
                </div>
                <div class="right">
                    columns :
                    <input type="radio" name="columns" v-model="columns" value="title"/>title
                    &nbsp;<input type="radio" name="columns" v-model="columns" value="link"/>link
                    &nbsp;<input type="radio" name="columns" v-model="columns" value="all"/>All
                </div>

            </div>
            <hr>
            <table>
                <thead>
                <th v-show="columns == 'all'"><input type="checkbox" v-model="checkAll" title="select all"></th>
                <th v-show="columns == 'all' || columns == 'title'">title</th>
                <th v-show="columns == 'all' || columns == 'link'">link</th>
                </thead>
                <tbody>
                <tr v-for="video in videos" v-show="(video.selected && showItems=='selected' ) || showItems=='all'">
                    <td v-show="columns == 'all'"><input type="checkbox" v-model="video.selected"/></td>
                    <td v-show="columns == 'all' || columns == 'title'"><a
                            :href="'http://www.youtube.com/watch?v='+video.snippet.resourceId.videoId">{{video.snippet.title
                        }}</a></td>
                    <td v-show="columns == 'all' || columns == 'link'">
                        http://www.youtube.com/watch?v={{video.snippet.resourceId.videoId}}
                    </td>
                </tr>
                </tbody>
            </table>

            <div class="more-div">
                <button href="#" @click='loadVideos()' :disabled="loading" v-show="videos.length < allNum">More Videos</button>
                {{videos.length}}/{{allNum}}
            </div>
        </div>
    </div>

</div><!-- #container -->

<script>

    new Vue({
        el: '#container',
        data: {
            apikey: '',
            channel: '',
            playlists: [],
            videos: [],
            plId: '',
            nextPageToken: '',
            showItems: 'all',
            columns: 'all',
            checkAll: false,
            allNum: 0,
            err : null,
            loading: false
        },
        methods: {
            searchChannel: function () {
                this.videos = [];
                this.playlists = [];
                
                if (this.channel && this.apikey) {
                    this.loading = true;
                    this.$http.get('https://www.googleapis.com/youtube/v3/channels', {
                        params: {
                            part: 'contentDetails',
                            forUsername: this.channel,
                            key: this.apikey,
                            maxResults: '50'
                        }
                    }).then(
                        function (data) {
                            if (data.body.pageInfo.totalResults > 1) {
                          
                                this.playlists = data.body.items;

                            } else if (data.body.pageInfo.totalResults == 1) {
                                this.searchPlaylist();
                                this.loadVideos(data.body.items[0].contentDetails.relatedPlaylists.uploads);
                                
                               
                            } else {
                              
                                this.searchPlaylist();
                            }
                            this.loading = false;
                        }, function (data) {
                            this.loading = false;
                            var error = JSON.parse(data.bodyText).error;
                            // alert('Error' + error.code + ':' + error.message);
                        });
                } else {
                    alert('fill all inputs');
                }
                return false;
            },
            searchPlaylist: function () {
               this.loading = true;
                this.$http.get('https://www.googleapis.com/youtube/v3/playlists', {
                    
                    params: {
                        channelId: this.channel,
                        maxResults: '50',
                        part: 'snippet,contentDetails',
                        key: this.apikey
                    }
                }).then(
                    function (data) {
                        this.loading = false;
                        if (data.body.pageInfo.totalResults) {
                            this.playlists = data.body.items;
                        } else {

                        }

                    }, function (data) {
                        // error callback////////////////////////////////
                        this.err = JSON.parse(data.bodyText).error;
                        this.loading = false; 
                    });
            },
            loadVideos: function (playListId) {
                if (playListId) {
                    this.videos = [];
                    this.plId = playListId;
                    this.nextPageToken = '';
                    this.allNum = 0;
                    this.checkAll = false;
                }
                this.loading = true;
                this.$http.get('https://www.googleapis.com/youtube/v3/playlistItems', {
                    params: {
                        part: 'snippet',
                        maxResults: 50,
                        playlistId: this.plId,
                        key: this.apikey,
                        pageToken: this.nextPageToken
                    }
                }).then(
                    function (data) {
                        this.loading = false;
                        if (data.body.pageInfo.totalResults) {
                            this.nextPageToken = data.body.nextPageToken;
                            this.allNum = data.body.pageInfo.totalResults;
                            this.videos = this.videos.concat(data.body.items);
                        } else {

                        }
                    });
                return false;
            }

        },
        watch: {
            checkAll: function (newValue) {
                for (var i = 0; i < this.videos.length; i++) {
                    this.videos[i].selected = newValue;
                }
            }
        }
    });
</script>
</body>
</html>